# grouper

./: .gitignore  README.md  pom.xml
src/main/java/grouper/: Main.java
src/main/java/grouper/dsu/: ColumnBasedRowGrouper.java  DSU.java
src/main/java/grouper/io/input/: InputFromFileHandler.java  InputHandler.java
src/main/java/grouper/io/output/: OutputHandler.java  OutputToFileHandler.java
src/main/java/grouper/parser/: ImmutableParseResult.java  Parser.java  ParserFromBufferedReader.java
src/test/java/grouper/: ColumnBasedRowGrouperTest.java  MainTest.java  ParserFromBufferedReaderTest.java
